# NewRepo2

EZE BASKET/: EZE BASKET.sln
EZE BASKET/EZE BASKET/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  Category.xaml  Category.xaml.cs  EZE BASKET.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  items.xaml  items.xaml.cs  logincustomer.xaml  logincustomer.xaml.cs  notification.xaml  notification.xaml.cs
EZE BASKET/EZE BASKET.Android/: EZE BASKET.Android.csproj  MainActivity.cs  splashscrean.cs
EZE BASKET/EZE BASKET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZE BASKET/EZE BASKET.Android/Resources/: Resource.designer.cs
EZE BASKET/EZE BASKET.Android/Resources/drawable/: splash.xml
EZE BASKET/EZE BASKET.Android/Resources/values/: styles.xml
EZE BASKET/EZE BASKET.iOS/: AppDelegate.cs  EZE BASKET.iOS.csproj  Info.plist  Main.cs
EZE BASKET/EZE BASKET.iOS/Properties/: AssemblyInfo.cs
Eze_Basket/: Eze_Basket.sln
Eze_Basket/Eze_Basket/: App.xaml  App.xaml.cs  Eze_Basket.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  cart.xaml  cart.xaml.cs  category.xaml  category.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs
Eze_Basket/Eze_Basket.Android/: Eze_Basket.Android.csproj  MainActivity.cs
Eze_Basket/Eze_Basket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eze_Basket/Eze_Basket.Android/Resources/: Resource.designer.cs
Eze_Basket/Eze_Basket.iOS/: AppDelegate.cs  Eze_Basket.iOS.csproj  Info.plist  Main.cs
Eze_Basket/Eze_Basket.iOS/Properties/: AssemblyInfo.cs
Ezeness/: Ezeness.sln
Ezeness/Ezeness/: App.xaml  App.xaml.cs  Ezeness.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  compare.xaml  compare.xaml.cs  home.xaml  home.xaml.cs
Ezeness/Ezeness.Android/: Ezeness.Android.csproj  MainActivity.cs
Ezeness/Ezeness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ezeness/Ezeness.Android/Resources/: Resource.designer.cs
Ezeness/Ezeness.iOS/: AppDelegate.cs  Ezeness.iOS.csproj  Info.plist  Main.cs
Ezeness/Ezeness.iOS/Properties/: AssemblyInfo.cs
Ezeness_technology/: Ezeness_technology.sln
Ezeness_technology/Ezeness_technology/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ezeness_technology/Ezeness_technology.Android/: Ezeness_technology.Android.csproj  MainActivity.cs
Ezeness_technology/Ezeness_technology.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ezeness_technology/Ezeness_technology.Android/Resources/: Resource.designer.cs
Ezeness_technology/Ezeness_technology.iOS/: AppDelegate.cs  Ezeness_technology.iOS.csproj  Info.plist  Main.cs
Ezeness_technology/Ezeness_technology.iOS/Properties/: AssemblyInfo.cs
